{
  "name": "unit-test-examples-psl-icesi",
  "version": "1.0.0",
  "description": "Unit tests examples for ICESI-PSL course",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "^6.2.3",
    "sinon": "7.3.1"
  },
  "author": "",
  "license": "ISC"
}
